<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Banquetes Catherine - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Encabezado / Nav -->
    <header>
        <h1>Servicio de Banquetes Catherine</h1>
        <nav>
            <a href="{{ url_for('home') }}">Inicio</a> |
            <a href="{{ url_for('nuevo_evento_form') }}">Nuevo Pedido</a> |
            <a href="{{ url_for('buscar_evento') }}">Actualizar Evento</a> |
            <a href="{{ url_for('administrar_eventos') }}">Administración</a> |
            <a href="{{ url_for('administrar_empleados') }}">Empleados</a>
        </nav>
        <hr>
    </header>

    <!-- Contenido principal -->
    <main>
        {% block content %}
        <!-- Aquí insertarán contenido las plantillas hijas -->
        {% endblock %}
    </main>

    <!-- Pie de página -->
    <footer>
        <hr>
        <p>© 2025 Banquetes Catherine. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
