{% extends "base.html" %}
{% block title %}Evento Actualizado{% endblock %}
{% block content %}
<h2>Actualización Realizada</h2>
<p>Los cambios en el evento han sido guardados exitosamente.</p>
<ul>
    <li><strong>Evento:</strong> {{ evento.cliente_nombre }} – {{ evento.fecha }}</li>
    <li><strong>Nuevo número de invitados:</strong> {{ evento.numero_invitados }}</li>
</ul>
<p>Hemos notificado a nuestro personal sobre este cambio para que todo esté preparado adecuadamente.</p>
<p><a href="{{ url_for('home') }}">Volver a Inicio</a> | <a href="{{ url_for('buscar_evento') }}">Actualizar otro evento</a></p>
{% endblock %}
