{% extends "base.html" %}
{% block title %}Pedido Registrado{% endblock %}
{% block content %}
<h2>¡Su solicitud ha sido registrada!</h2>
<p>Gracias, <strong>{{ nombre }}</strong>, por confiar en Banquetes Catherine. Hemos registrado los detalles de su evento:</p>
<ul>
    <li><strong>Fecha del evento:</strong> {{ fecha }}</li>
    <li><strong>Número de invitados:</strong> {{ invitados }}</li>
    <li><strong>Tipo de menú elegido:</strong> {{ menu }}</li>
</ul>
<p><strong>Código de evento:</strong> <span style="font-size: 1.2em;">{{ event_id }}</span></p>
<p>Por favor, conserve este código. Podrá usarlo para acceder a su cuenta y actualizar detalles de su evento en cualquier momento antes del mismo.</p>

<p>Nos pondremos en contacto con usted a la brevedad para confirmar disponibilidad y afinar detalles. Mientras tanto, si necesita realizar un cambio en el número de invitados u otras especificaciones, puede hacerlo en la sección <a href="{{ url_for('buscar_evento') }}">Actualizar Evento</a> usando su código.</p>

<p><a href="{{ url_for('home') }}">Volver a inicio</a></p>
{% endblock %}
