{% extends "base.html" %}
{% block title %}Editar Evento{% endblock %}
{% block content %}
<h2>Editar Evento</h2>
{% if evento %}
    <p><strong>Evento:</strong> {{ evento.cliente_nombre }} – {{ evento.fecha }}</p>
    <p><strong>Invitados actuales:</strong> {{ evento.numero_invitados }}</p>
    <form action="{{ url_for('guardar_evento', evento_id=evento._id) }}" method="POST">
        <p><label>Nuevo número de invitados: 
            <input type="number" name="invitados_nuevo" min="1" value="{{ evento.numero_invitados }}" required></label></p>
        <p><button type="submit">Guardar Cambios</button> 
           <a href="{{ url_for('home') }}">Cancelar</a></p>
    </form>
{% else %}
    <p style="color:red;">No se encontró información del evento.</p>
{% endif %}
{% endblock %}
