{% extends "base.html" %}
{% block title %}Empleados{% endblock %}
{% block content %}
<h2>Empleados de Banquetes Catherine</h2>

<table border="1" cellpadding="5" cellspacing="0">
    <tr>
        <th>Nombre</th>
        <th>Rol</th>
        <th>Eventos Asignados</th>
    </tr>
    {% for emp in empleados %}
    <tr>
        <td>{{ emp.nombre }}</td>
        <td>{{ emp.rol }}</td>
        <td>{{ emp.num_eventos }}</td>
    </tr>
    {% endfor %}
</table>

<h3>Agregar Nuevo Empleado</h3>
<form action="{{ url_for('administrar_empleados') }}" method="POST">
    <p><label>Nombre: <input type="text" name="nombre" required></label></p>
    <p><label>Rol: 
        <select name="rol" required>
            <option value="" disabled selected>--Seleccione rol--</option>
            <option value="Chef">Chef</option>
            <option value="Cocinero">Cocinero</option>
            <option value="Mesero">Mesero</option>
            <option value="Coordinador">Coordinador</option>
            <option value="Otro">Otro</option>
        </select></label>
    </p>
    <p><button type="submit">Agregar Empleado</button></p>
</form>

<p><a href="{{ url_for('administrar_eventos') }}">← Volver a Eventos</a></p>
{% endblock %}
