{% extends "base.html" %}
{% block title %}Administración de Eventos{% endblock %}
{% block content %}
<h2>Administración de Eventos</h2>

<p>A continuación se listan los eventos registrados en el sistema:</p>

<table border="1" cellpadding="5" cellspacing="0">
    <tr>
        <th>ID Evento</th>
        <th>Cliente</th>
        <th>Fecha</th>
        <th>Invitados</th>
        <th>Menú</th>
        <th>Personal Asignado</th>
        <th>Asignar Empleado</th>
    </tr>
    {% for ev in eventos %}
    <tr>
        <td>{{ ev._id }}</td>
        <td>{{ ev.cliente_nombre }}</td>
        <td>{{ ev.fecha }}</td>
        <td>{{ ev.numero_invitados }}</td>
        <td>{{ ev.tipo_menu }}</td>
        <td>
            {% if ev.nombres_asignados %}
                {{ ev.nombres_asignados }}
            {% else %}
                <em>No asignado</em>
            {% endif %}
        </td>
        <td>
            <form action="{{ url_for('asignar_personal') }}" method="POST" style="display:inline;">
                <input type="hidden" name="evento_id" value="{{ ev._id }}">
                <select name="empleado_id" required>
                    <option value="" disabled selected>--Seleccione empleado--</option>
                    {% for emp in empleados %}
                        <option value="{{ emp._id }}">{{ emp.nombre }} ({{ emp.rol }})</option>
                    {% endfor %}
                </select>
                <button type="submit">Asignar</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>

<p><strong>Total de eventos:</strong> {{ total_eventos }} &nbsp; | &nbsp;
<strong>Total de invitados (todos eventos):</strong> {{ total_invitados }}</p>

<p>Use la columna "Asignar Empleado" para programar personal en cada evento. Puede verificar la disponibilidad en la pestaña de <a href="{{ url_for('administrar_empleados') }}">Empleados</a>.</p>

{% endblock %}
