{% extends "base.html" %}
{% block title %}Actualizar Evento{% endblock %}
{% block content %}
<h2>Actualizar Evento Existente</h2>
<p>Ingrese el código de su evento para acceder a la actualización de detalles:</p>
<form action="{{ url_for('buscar_evento') }}" method="POST">
    <p><label>Código de evento: 
        <input type="text" name="event_id" required></label></p>
    <p><button type="submit">Buscar Evento</button></p>
    {% if error %}
    <p style="color:red;">{{ error }}</p>
    {% endif %}
</form>
{% endblock %}
