{% extends "base.html" %}
{% block title %}Inicio{% endblock %}
{% block content %}
<h2>Bienvenido a Banquetes Catherine</h2>
<p>Ofrecemos servicios de catering y banquetes de <strong>alta calidad</strong> para bodas, eventos corporativos, cumpleaños y más. 
Nuestra chef principal, Catherine, combina su amor por la cocina con años de experiencia para brindar <em>experiencias gastronómicas inolvidables</em>.</p>

<p>Nuestra especialidad son los <strong>platillos mexicanos gourmet</strong>, pero también contamos con menús internacionales, opciones vegetarianas, veganas y bajas en calorías para satisfacer todos los gustos y necesidades dietéticas.</p>

<img src="https://i.imgur.com/3Z5Z0KT.jpg" alt="Mesa de banquete con platillos mexicanos" width="600">

<h3>¿Qué desea hacer?</h3>
<ul>
    <li><a href="{{ url_for('nuevo_evento_form') }}">Solicitar un nuevo servicio de banquete</a> – Cotice y reserve su evento completamente en línea.</li>
    <li><a href="{{ url_for('buscar_evento') }}">Actualizar un evento existente</a> – Si ya reservó con nosotros, ingrese para ajustar el número de invitados u otros detalles.</li>
</ul>

<p>Para el personal autorizado, visite la sección de <a href="{{ url_for('administrar_eventos') }}">Administración</a> para gestionar eventos y empleados.</p>
{% endblock %}
