{% extends "base.html" %}
{% block title %}Nuevo Pedido{% endblock %}
{% block content %}
<h2>Solicitar un Nuevo Servicio de Banquete</h2>
<form action="{{ url_for('nuevo_evento_submit') }}" method="POST">
    <p><label>Nombre del cliente: 
        <input type="text" name="nombre" required></label>
    </p>
    <p><label>Contacto (Teléfono o Email: 
        <input type="text" name="contacto" required></label>
    </p>
    <p><label>Fecha del evento: 
        <input type="date" name="fecha" required></label>
    </p>
    <p><label>Número de invitados: 
        <input type="number" name="invitados" min="1" required></label>
    </p>
    <p><label>Tipo de menú: 
        <select name="menu" required>
            <option value="" disabled selected>--Seleccione una opción--</option>
            <option value="Mexicano tradicional">Mexicano tradicional</option>
            <option value="Internacional gourmet">Internacional gourmet</option>
            <option value="Comida vegana/vegetariana">Comida vegana/vegetariana</option>
            <option value="Bajo en calorías/carbohidratos">Bajo en calorías/carbohidratos</option>
            <option value="Otro">Otro (personalizado)</option>
        </select></label>
    </p>
    <p><label>Requerimientos especiales: <br>
        <textarea name="especiales" rows="3" cols="40" placeholder="Ejemplo: 10 menús vegetarianos, 5 sin gluten..."></textarea></label>
    </p>
    <p><button type="submit">Enviar Solicitud</button></p>
</form>
{% endblock %}
