body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #fdfdfd;
}
header h1 {
    color: #8B0000;  /* un tono rojo oscuro */
}
nav a {
    text-decoration: none;
    margin: 0 10px;
    color: #0066cc;
}
nav a:hover {
    text-decoration: underline;
}
table {
    border-collapse: collapse;
    margin-top: 10px;
    width: 100%;
}
th {
    background-color: #f0f0f0;
}
th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #fafafa;
}
button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
button:hover {
    background-color: #005cb8;
}
